72322a848ab928aa5c89f0cb78209805
::res://::1770824140
AI_BOSS_README.md::TextFile::-1::1770807736::0::1::::<><><>0<>0<><>::
CODE_STRUCTURE.md::TextFile::-1::1770808065::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9037671075248183083::1770790668::1770791152::1::::<><><>0<>0<>cb7a6d1aa84c0ddb6cd2a70d3f7dfcb0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770812718::0::1::::<><><>0<>0<><>::
UI_UX_README.md::TextFile::-1::1770808094::0::1::::<><><>0<>0<><>::
::res://assets/::1770791995
::res://assets/audio/::1770791152
audio_0.ogg::AudioStreamOggVorbis::8661177358732792563::1770790586::1770791151::0::::<><><>0<>0<>eb5b93010777399d21cd60ce0079da66<>::
audio_1.ogg::AudioStreamOggVorbis::1530006713747240987::1770790586::1770791151::0::::<><><>0<>0<>e965773521c847e1b9d109749f4de785<>::
audio_2.ogg::AudioStreamOggVorbis::576771677427604503::1770790586::1770791151::0::::<><><>0<>0<>c958d6f3aefc36ed6ab49f4bb5893799<>::
audio_3.ogg::AudioStreamOggVorbis::2993437098025446839::1770790586::1770791152::0::::<><><>0<>0<>e2f95c4d483b6ad6ae63ff12ed13afc9<>::
::res://assets/images/::1770792000
image_000.webp::CompressedTexture2D::8132916439567777170::1770788635::1770791152::1::::<><><>0<>0<>5768af6222907b45b97f1267d09571ca<>res://.godot/imported/image_000.webp-84d288f81cdeca82f82823da6a895084.ctex::
image_001.png::CompressedTexture2D::2942033479923598896::1770790586::1770791152::1::::<><><>0<>0<>814ad066cfa59f7826350984005651ca<>res://.godot/imported/image_001.png-8271acf3c3a292f746a1dfe7bd3a9b2a.ctex::
image_001.webp::CompressedTexture2D::43890618368629850::1770788635::1770791152::1::::<><><>0<>0<>e9b6ef6aba81079c8ea27e2242948409<>res://.godot/imported/image_001.webp-af491c74a2c6c881e60b9ed30c820e39.ctex::
image_002.webp::CompressedTexture2D::6374130334716267072::1770788635::1770791152::1::::<><><>0<>0<>c676dda8263d43c6bcfe593e6360ba0a<>res://.godot/imported/image_002.webp-2ffe2f0caf46cc667767fa893ccac5f5.ctex::
image_003.png::CompressedTexture2D::7749936745421739336::1770790586::1770791152::1::::<><><>0<>0<>2d29b4ede3631444e4ae27bfc1a2e65c<>res://.godot/imported/image_003.png-943b6ce76981ddc4b7a9abb7de68929b.ctex::
image_003.webp::CompressedTexture2D::195082202866142805::1770788635::1770791152::1::::<><><>0<>0<>80c19f6b57ab372e234f0cb057c9583a<>res://.godot/imported/image_003.webp-8d1c13e55ebd2f9836553d7af4f9d689.ctex::
image_004.webp::CompressedTexture2D::5621257756145073251::1770788635::1770791152::1::::<><><>0<>0<>4118a5c82029d2c26cbf796d04080f3a<>res://.godot/imported/image_004.webp-9efae483fc7c67d3af06378a9d747b31.ctex::
image_005.webp::CompressedTexture2D::3059340974240233502::1770788635::1770791152::1::::<><><>0<>0<>14e90055f11c50a4652fa5a2c560dbf4<>res://.godot/imported/image_005.webp-c9f881a1ac5c255e9d44a27c1fa27902.ctex::
image_006.webp::CompressedTexture2D::8739616645742946601::1770788635::1770791152::1::::<><><>0<>0<>b1592b7eb08843e4978b1f916442d511<>res://.godot/imported/image_006.webp-58dc1e8c9ebdda7667573795da83cb18.ctex::
image_007.webp::CompressedTexture2D::6995413494050865060::1770790586::1770791152::1::::<><><>0<>0<>effdf3b346c99d96a49643d01361b647<>res://.godot/imported/image_007.webp-7dcdec570e54593d3fe81633caf762b2.ctex::
::res://assets/images/split/::1770792640
bottle_green.png::CompressedTexture2D::79433677867463578::1770791826::1770792640::1::::<><><>0<>0<>b091bd57e1e8b07afc41c4961f9ab55a<>res://.godot/imported/bottle_green.png-6cfb55cefcfe322c83f51854057f1032.ctex::
bottle_yellow.png::CompressedTexture2D::2040227109741493835::1770791826::1770792640::1::::<><><>0<>0<>f7a621c627dd9dbfc6e11ced2fbf5b46<>res://.godot/imported/bottle_yellow.png-c1fd05bd7ee757023ef3f84c097739ca.ctex::
image_006_000.png::CompressedTexture2D::3781179538706484547::1770791826::1770792640::1::::<><><>0<>0<>8bdda6ea47e804c3304184b4e3c258b0<>res://.godot/imported/image_006_000.png-7328f5904d5553fccb5eae53efa29674.ctex::
image_006_006.png::CompressedTexture2D::5641145327509307169::1770791826::1770792640::1::::<><><>0<>0<>566c88b5f7dd8f3bfbe0a03a0e72daec<>res://.godot/imported/image_006_006.png-d30a3e6bc2e37cfad94a7895af4b03df.ctex::
image_006_010.png::CompressedTexture2D::1154631129282342126::1770791826::1770792640::1::::<><><>0<>0<>b68b05b1056870077201f4be92315a50<>res://.godot/imported/image_006_010.png-7fcc677d73dd7022d7a11c31b23fd731.ctex::
mushroom_blue.png::CompressedTexture2D::3857778044212802059::1770792090::1770792640::1::::<><><>0<>0<>9a66182e2d0d9743b2508eee6d427e81<>res://.godot/imported/mushroom_blue.png-8fa3cda4e8da44a3f730cd489fb0ae37.ctex::
mushroom_brown.png::CompressedTexture2D::5617835722321321428::1770791826::1770792640::1::::<><><>0<>0<>e890e82f9d4068f944e0aef1de5a27d0<>res://.godot/imported/mushroom_brown.png-9ea474f3d9596e7dedecced27d44ab99.ctex::
mushroom_green.png::CompressedTexture2D::1070562802761586380::1770791826::1770792640::1::::<><><>0<>0<>9cc92b81e9054966639675f3b452c8f1<>res://.godot/imported/mushroom_green.png-6ea0c5d220ce2a24551ce0d10a65c821.ctex::
mushroom_purple.png::CompressedTexture2D::4750776512754784706::1770792073::1770792640::1::::<><><>0<>0<>4f032446b698885793a4b55f05f75a86<>res://.godot/imported/mushroom_purple.png-0b74a911a016fdcc6aadd1b9d815100b.ctex::
mushroom_red.png::CompressedTexture2D::1403903723681640946::1770792101::1770792640::1::::<><><>0<>0<>182dde2d52405f5b70f01f7a2aa51f7d<>res://.godot/imported/mushroom_red.png-a98f8e210eeaeba194719552dd7e723b.ctex::
slime_blue.png::CompressedTexture2D::8794461918057011994::1770792165::1770792640::1::::<><><>0<>0<>99e28d007e4c9a0c7cd54bd5c6bd56d3<>res://.godot/imported/slime_blue.png-0dd418e173b2a95b3e117052786287b2.ctex::
slime_cyan.png::CompressedTexture2D::8188970565004761411::1770792148::1770792640::1::::<><><>0<>0<>8b095fa3e3a10d745dd36769fd2412dc<>res://.godot/imported/slime_cyan.png-f62ed06107057d102fe1bd2341213df4.ctex::
slime_gray.png::CompressedTexture2D::537310335103910829::1770792132::1770792640::1::::<><><>0<>0<>dd820a1530ee0d63396668f70d2e8ae8<>res://.godot/imported/slime_gray.png-ead32edea5792550996c95f6810ca6c7.ctex::
slime_green.png::CompressedTexture2D::6362799570361387927::1770792060::1770792640::1::::<><><>0<>0<>66672435385912ac5ae2a4988bcdf630<>res://.godot/imported/slime_green.png-e52a3acd0f905f2b0e6e55b125b9869c.ctex::
slime_orange.png::CompressedTexture2D::741171406455927270::1770792156::1770792640::1::::<><><>0<>0<>580c1d18206087780d24077c7809de06<>res://.godot/imported/slime_orange.png-d801dea5cc42c7d21a4e4a3d9e6e71b4.ctex::
slime_pink.png::CompressedTexture2D::237981735795696568::1770792051::1770792640::1::::<><><>0<>0<>96482033d06e4ed4c7fab19d11ce1f5a<>res://.godot/imported/slime_pink.png-7c3604cccf89f42199a58da0ae60318d.ctex::
slime_purple.png::CompressedTexture2D::3085506961760528299::1770792140::1770792640::1::::<><><>0<>0<>1ec74569bf5c575383013eecc5904178<>res://.godot/imported/slime_purple.png-2ecfb6f4254a56b1385214ad2f01a51d.ctex::
slime_yellow.png::CompressedTexture2D::97095561005767703::1770791826::1770792640::1::::<><><>0<>0<>45731d28ff368d5be003ba12a02c4ea5<>res://.godot/imported/slime_yellow.png-887820b09645d88ce7952b221e17792c.ctex::
::res://scenes/::1770823452
ai_boss.tscn::PackedScene::-1::1770807673::0::1::::<><><>0<>0<><>::res://scripts/ai_boss.gd
bat.tscn::PackedScene::-1::1770800725::0::1::::<><><>0<>0<><>::res://scripts/bat.gd
boss_intro_ui.tscn::PackedScene::-1::1770807851::0::1::::<><><>0<>0<><>::res://scripts/boss_intro_ui.gd
bottle.tscn::PackedScene::-1::1770799664::0::1::::<><><>0<>0<><>::res://scripts/bottle.gd
combat_stats_panel.tscn::PackedScene::-1::1770807883::0::1::::<><><>0<>0<><>::res://scripts/combat_stats_panel.gd
death_replay_ui.tscn::PackedScene::-1::1770807922::0::1::::<><><>0<>0<><>::res://scripts/death_replay_ui.gd
exit_door.tscn::PackedScene::-1::1770799577::0::1::::<><><>0<>0<><>::res://scripts/exit_door.gd
hedgehog.tscn::PackedScene::-1::1770800920::0::1::::<><><>0<>0<><>::res://scripts/hedgehog.gd
level_1_edit.tscn::PackedScene::2107935863742673204::1770809305::0::1::::<><><>0<>0<><>::res://scenes/platform.tscn<>res://scenes/bottle.tscn<>res://scenes/mushroom.tscn
main.tscn::PackedScene::3882758478516402171::1770822040::0::1::::<><><>0<>0<><>::uid://bj6kfqsbbuimc::::res://scripts/main.gd<>uid://ckh5tqrv3t8g1::::res://scenes/player.tscn
main_menu.tscn::PackedScene::-1::1770814501::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
mushroom.tscn::PackedScene::-1::1770799694::0::1::::<><><>0<>0<><>::res://scripts/mushroom.gd
platform.tscn::PackedScene::-1::1770799654::0::1::::<><><>0<>0<><>::res://scripts/platform.gd
player.tscn::PackedScene::5491036755539755170::1770823452::0::1::::<><><>0<>0<><>::uid://bfwcew0f1l6wn::::res://scripts/player.gd
skeleton.tscn::PackedScene::-1::1770800806::0::1::::<><><>0<>0<><>::res://scripts/skeleton.gd
slime.tscn::PackedScene::3673035451374513712::1770800897::0::1::::<><><>0<>0<><>::res://scripts/slime.gd
snail.tscn::PackedScene::-1::1770800980::0::1::::<><><>0<>0<><>::res://scripts/snail.gd
snake.tscn::PackedScene::70000768::1770814661::0::1::::<><><>0<>0<><>::res://scripts/snake.gd
spider.tscn::PackedScene::2383005141::1770814652::0::1::::<><><>0<>0<><>::res://scripts/spider.gd
::res://scripts/::1770823329
ai_boss.gd::GDScript::1198320555813948788::1770819929::0::1::::AIBoss<>CharacterBody2D<><>0<>0<><>::
audio_manager.gd::GDScript::96580651253732070::1770814689::0::1::::<>Node<><>0<>0<><>::
bat.gd::GDScript::7645705173304283080::1770819884::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss_intro_ui.gd::GDScript::1450636670646858203::1770810063::0::1::::BossIntroUI<>Control<><>0<>0<><>::
bottle.gd::GDScript::6212431754519740825::1770810063::0::1::::<>Area2D<><>0<>0<><>::
combat_stats_panel.gd::GDScript::8312765408362821928::1770821293::0::1::::CombatStatsPanel<>Control<><>0<>0<><>::
death_replay_system.gd::GDScript::748789967818409004::1770810063::0::1::::DeathReplaySystem<>Node<><>0<>0<><>::
death_replay_ui.gd::GDScript::9195011136305184093::1770810063::0::1::::DeathReplayUI<>Control<><>0<>0<><>::
environment_manager.gd::GDScript::2274386898867385559::1770809360::0::1::::<>Node<><>0<>0<><>::
exit_door.gd::GDScript::55277587820136415::1770810063::0::1::::<>Area2D<><>0<>0<><>::
fast_noise_lite.gd::GDScript::8981430283162657929::1770810882::0::1::::<>RefCounted<><>0<>0<><>::
game_constants.gd::GDScript::1449607657333938164::1770809360::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::9161486897803015318::1770809578::0::1::::<>Node<><>0<>0<><>::
hedgehog.gd::GDScript::9153902359276875247::1770819947::0::1::::<>CharacterBody2D<><>0<>0<><>::
logger.gd::GDScript::1827334880473344753::1770809722::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::3082732953936083978::1770823329::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::1362634694628688521::1770820475::0::1::::<>Control<><>0<>0<><>::
map_generator.gd::GDScript::1972214256944396629::1770810063::0::1::::<>Node<><>0<>0<><>::
mushroom.gd::GDScript::4798295573099104037::1770810063::0::1::::<>Area2D<><>0<>0<><>::
object_pool_manager.gd::GDScript::4408287555801619275::1770810063::0::1::::<>Node<><>0<>0<><>::
platform.gd::GDScript::7253787274230812259::1770810063::0::1::::<>StaticBody2D<><>0<>0<><>::
player.gd::GDScript::2782910984029934925::1770822085::0::1::::<>CharacterBody2D<><>0<>0<><>::
procedural_map_loader.gd::GDScript::2172712354854156620::1770810839::0::1::::<>Node2D<><>0<>0<><>::
resource_manager.gd::GDScript::5138824724874739757::1770810063::0::1::::<>Node<><>0<>0<><>::
skeleton.gd::GDScript::4544427076401467504::1770812407::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::4348724254179120912::1770812366::0::1::::<>CharacterBody2D<><>0<>0<><>::
snail.gd::GDScript::5410762492012644469::1770819957::0::1::::<>CharacterBody2D<><>0<>0<><>::
snake.gd::GDScript::3436522872787748070::1770819969::0::1::::<>CharacterBody2D<><>0<>0<><>::
spider.gd::GDScript::5936276266189587769::1770819979::0::1::::<>CharacterBody2D<><>0<>0<><>::
ui_utils.gd::GDScript::7618173385922431294::1770810063::0::1::::<>Node<><>0<>0<><>::
