[gd_scene format=3 uid="uid://5bdnpoxtq1ym"]

[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="1_platform"]
[ext_resource type="PackedScene" path="res://scenes/bottle.tscn" id="2_bottle"]
[ext_resource type="PackedScene" path="res://scenes/mushroom.tscn" id="3_mushroom"]

[node name="Level1" type="Node2D" unique_id=1426200231]

[node name="Platform2" parent="." unique_id=15574287 instance=ExtResource("1_platform")]
position = Vector2(781, 453)
width = 180.0

[node name="Platform3" parent="." unique_id=1972997229 instance=ExtResource("1_platform")]
position = Vector2(933, 395)
width = 180.0

[node name="Platform4" parent="." unique_id=1804691001 instance=ExtResource("1_platform")]
position = Vector2(1069, 339)
width = 130.0

[node name="Bottle2" parent="." unique_id=1100672904 instance=ExtResource("2_bottle")]
position = Vector2(783, 429)
bottle_color = "yellow"

[node name="Platform5" parent="." unique_id=1559034150 instance=ExtResource("1_platform")]
position = Vector2(1231, 403)

[node name="Mushroom1" parent="." unique_id=1648505142 instance=ExtResource("3_mushroom")]
position = Vector2(700, 550)
